# movie_db

app/: build.gradle
app/src/androidTest/java/com/jemy/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemy/moviedb/: App.kt  MainActivity.kt
app/src/main/java/com/jemy/moviedb/data/common/: Resource.kt  ResourceState.kt  Validator.kt
app/src/main/java/com/jemy/moviedb/data/remote/: Api.kt  Endpoints.kt
app/src/main/java/com/jemy/moviedb/data/repository/: DetailsRepository.kt  PopularRepository.kt
app/src/main/java/com/jemy/moviedb/data/response/: ErrorResponse.kt  PopularDetailsResponse.kt  PopularImagesResponse.kt  PopularResponse.kt
app/src/main/java/com/jemy/moviedb/di/component/: AppComponent.kt
app/src/main/java/com/jemy/moviedb/di/modules/: ApiModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/jemy/moviedb/ui/: MainActivity.kt
app/src/main/java/com/jemy/moviedb/ui/fragments/detailsfragment/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/jemy/moviedb/ui/fragments/detailsfragment/adapter/: ImagesAdapter.kt
app/src/main/java/com/jemy/moviedb/ui/fragments/imagefragment/: ImageFragment.kt
app/src/main/java/com/jemy/moviedb/ui/fragments/mainfragment/: MainFragment.kt
app/src/main/java/com/jemy/moviedb/ui/fragments/popularfragment/: PopularFragment.kt  PopularViewModel.kt  PopularViewModelFactory.kt
app/src/main/java/com/jemy/moviedb/utils/: Constants.kt
app/src/main/java/com/jemy/moviedb/utils/extensions/: Context.kt  Disposable.kt  Fragment.kt  ImageView.kt  LiveData.kt
app/src/main/res/drawable/: ic_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_image.xml  fragment_popular.xml  item_popular.xml  item_popular_image.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  material_colors.xml  material_design_guidelines_dimens.xml  strings.xml
app/src/test/java/com/jemy/moviedb/: ExampleUnitTest.kt
(+2 files in other folders)
